@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
:root {
  --primary-color: #778899;
  --error-color: #f85032;
  --text-color: #0d0d0d;
  --transition: all ease-in-out 0.3s;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html, body, #root {
  height: 100%;
}
*, *:before, *:after {
  box-sizing: border-box;
}
.auth {
  display: flex;
  align-items: center;
  height: 100%;
  background-color: whitesmoke;
}
.hero_image{
  /* border: 2px solid rebeccapurple; */
  margin-left: 12rem;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: royalblue;
}

.header-auth{

  font-family: 'Berkshire Swash', cursive;

}

.hero_image img{
  width: 600px;
  height: 500px;
}

.card_background{
  /* border: 2px solid rebeccapurple; */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

}

.card {
  background-color: royalblue !important;
  padding: 3rem;
  text-align: center;
  box-shadow: 2px 8px 12px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  width: 90%;
  margin: 0 auto;
  border-radius: 10px !important;
  /* border: 2px solid rebeccapurple; */
}
.inputWrapper {
  margin: 1rem auto;
  width: 100%;
}
input:not([type='checkbox']), button {
  border-radius: 0.5rem;
  width: 100%;
}
input:not([type='checkbox']), textarea {
  border: 2px solid rgba(0, 0, 0, 0.1);
  padding: 1em;
  color: var(--text-color);
  transition: var(--transition);
}
input:not([type='checkbox']):focus, textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}
button {
  appearance: none;
  border: 2px solid whitesmoke;
  color: #fff;
  text-transform: uppercase;
  font-weight: bolder;
  outline: none;
  cursor: pointer;
  padding: 1em;
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  background-color: rgb(221, 220, 220);
  color: royalblue;
}

button:hover{
  background-color: royalblue !important;
  color: whitesmoke;
}

button.secondary {
  color: var(--primary-color);
  background-color: #fff;
  border-color: #fff;
}
button:hover, button:focus {
  box-shadow: 1px 6px 8px rgba(0, 0, 0, 0.1);
}
.error {
  margin: 0;
  margin-top: 0.2em;
  font-size: 0.8em;
  color: var(--error-color);
  animation: 0.3s ease-in-out forwards fadeIn;
}
.two-cols {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
}
.two-cols .left {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  height: 100%;
  overflow-y: scroll;
}
.two-cols .right {
  overflow-y: auto;
}
.title {
  font-size: 1.3rem;
}
.subtitle {
  padding-top: 0.3rem;
  font-size: 0.9rem;
  opacity: 0.85;
  border: 2px solid rebeccapurple;
  padding-bottom: 0.5rem  ;
  text-align: center;
  margin-bottom: 8px !important;
  background-color: rgb(132, 83, 180);
  color: whitesmoke;
  font-weight: bold;
  border-radius: 4px;
}
.title, .subtitle {
  margin: 0;
}
.diary-tile {
  border-bottom: 1px solid rgb(148, 148, 148);
  padding: 1em;
}
.editor {
  height: 100%;
  padding: 1em;
  border: 2px solid rebeccapurple;
  background-color: rgb(144, 136, 211);
}
.editor input {
  width: 100%;
}
.editor textarea {
  width: 100%;
  height: calc(100vh - 160px);
}
.entries ul {
  list-style: none;
  padding: 0;
}
.entries li {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.5em;
  cursor: pointer;
}
.entries li:nth-child(even) {
  background: rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
  .two-cols .left {
    width: 25%;
  }
  .two-cols .right {
    width: 75%;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.8;
  }
}

.left{
  background-color: rgb(67, 101, 201);
}

.spinner{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
}

@media  (max-width:1448px){
  .auth{
    display: flex;
    flex-direction: column;
  }
  
  .card_background{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card{
    width: 100%;
    position: relative;
    left: 6rem;
    right: 6rem;
  }
}